@electronic{Anderson2024Tinde,
author = {Anderson, Mark},
title = {A Tinderbox Reference File},
year = {2024}, }

@Book{Wickham2016Data,
author = {Wickham, Hadley and Grolemund, Garrett},
title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
pages = {432},
publisher = {``O'Reilly Media, Inc.''},
year = {2016},
abstract = {Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience, R for Data Science is designed to get you doing data science as quickly as possible. Authors Hadley Wickham and Garrett Grolemund guide you through the steps of importing, wrangling, exploring, and modeling your data and communicating the results. You'll get a complete, big-picture understanding of the data science cycle, along with basic tools you need to manage the details. Each section of the book is paired with exercises to help you practice what you've learned along the way. You'll learn how to: Wrangle---transform your datasets into a form convenient for analysis Program---learn powerful R tools for solving data problems with greater clarity and ease Explore---examine your data, generate hypotheses, and quickly test them Model---provide a low-dimensional summary that captures true ``signals'' in your dataset Communicate---learn R Markdown for integrating prose, code, and results},
keywords = {Computers},}

