

.
├── part-1.qmd
├── part-1
│   ├── cross-reference-using-ziplink
│   │   ├── add-dummy-links-to-cross-ref.txt
│   │   ├── how-to-quote.txt
│   │   ├── how-to-set-the-label-of-the-diagram.txt
│   │   ├── how-to-set-the-label-of-the-table.txt
│   │   └── restrictions-on-quoted-labels.txt
│   ├── cross-reference-using-ziplink.qmd
│   ├── make-notes.qmd
│   ├── part-in-book-format.qmd
│   ├── setting.qmd
│   ├── translate-and-rename-htmlexportfilename.qmd
│   ├── usage-environment
│   │   ├── installed-packages.txt
│   │   └── session-information.txt
│   └── usage-environment.qmd
├── part-2.qmd
└── part-2
    ├── references.qmd
    └── restrictions.qmd
