\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={200},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C3030304E5C303030755C3030306D5C303030505C30303079}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={214},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C3030304D5C303030615C303030745C303030705C3030306C5C3030306F5C303030745C3030306C5C303030695C30303062}
\@writefile{toc}{\contentsline {section}{\numberline {1}NumPy}{1}{section.1}\protected@file@percent }
\newlabel{numpy}{{1}{1}{NumPy}{section.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={222},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C303030505C3030306C5C3030306F5C303030745C3030306C5C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matplotlib}{2}{section.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2}{2}{Matplotlib}{section.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={230},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C30303052}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotly}{3}{section.3}\protected@file@percent }
\newlabel{plotly}{{3}{3}{Plotly}{section.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E31},srcline={239},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-Wickham2016Data}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {4}R}{4}{section.4}\protected@file@percent }
\newlabel{r}{{4}{4}{R}{section.4}{}}
\newlabel{references}{{4}{4}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\newlabel{refs}{{4}{4}{References}{section*.2}{}}
\gdef \@abspage@last{4}
