.
├── book-format
│   ├── cross-reference-using-ziplink.qmd
│   ├── example.qmd
│   ├── export.qmd
│   ├── make-notes.qmd
│   ├── part-in-book-format.qmd
│   └── translate-and-rename.qmd
├── book-format.qmd
├── index.qmd
├── manuscript-format
│   ├── export-and-render.qmd
│   ├── make-notes.qmd
│   ├── make-quartoyml.qmd
│   └── make-sub-project-folder.qmd
├── manuscript-format.qmd
├── mermaid-flowchart.qmd
├── references.qmd
├── restrictions.qmd
├── setting.qmd
├── tree_output_qmdonly.txt
└── usage-environment.qmd

3 directories, 19 files
